---

- name: Install nginx server in ubuntu
  apt: name=nginx state=present update_cache=yes
  when: ( ansible_distribution == "Ubuntu" and ansible_os_family == "Debian" )

- name: Install epel release in Cent OS
  yum: name=epel-release state=latest
  when: ( ansible_distribution == "CentOS" and ansible_os_family == "RedHat" )

- name: Install nginx server in Cent OS
  yum: name=nginx state=latest
  when: ( ansible_distribution == "CentOS" and ansible_os_family == "RedHat" )


...
